<!DOCTYPE html>
<html>
<head>
	<title>Franklin Magoba</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="franklin magoba" />
	<meta name="description" content="I'm Franklin Magoba, a software engineer by profession from Kenya." />
	<meta name="author" content="Franklin Magoba" />
	<meta property="og:title" content="Franklin Magoba" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="index.html" />
	<meta property="og:image" content="http://www.damianus.com/avatar.png" />
	<meta property="og:site_name" content="Franklin Magoba" />
	<meta property="fb:admins" content="1519514317" />
	<meta property="og:description" content="I'm Franklin Magoba, mad scientist." />
	<link rel="shortcut icon" type="images/png" href="favicon.png" />
	<style>
		* {
			outline: none;
			border: 0;
			margin: 0;
			padding: 0;
		}

		html,
		body {
			height: 100%;
		}

		body {
			font-size: 12px;
			font-family: Helvetica, Arial, sans-serif;
			color: #000;
			text-align: center;
			background-color: #c0c0c0;
			background: -webkit-gradient(radial, center center, 0, center center, 460, from(#E0E0E0), to(#AFAFAF));
			background: -webkit-radial-gradient(circle, #E0E0E0, #AFAFAF);
			background: -moz-radial-gradient(circle, #E0E0E0, #AFAFAF);
			background: -ms-radial-gradient(circle, #E0E0E0, #AFAFAF);
			background: -o-radial-gradient(circle, #E0E0E0, #AFAFAF);
			background: radial-gradient(circle, #E0E0E0, #AFAFAF);
			overflow-x: hidden;
		}

		a {
			color: #000;
		}

		#damianus {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 160px;
			height: 200px;
			margin: -140px 0 0 -80px;
			padding: 40px 0 0 0;
			-webkit-transition: -webkit-transform 500ms linear, all 500ms linear;
			-moz-transition: -moz-transform 500ms linear, all 500ms linear;
			-ms-transition: -ms-transform 500ms linear, all 500ms linear;
			-o-transition: -o-transform 500ms linear, all 500ms linear;
			transition: all 500ms linear;
		}

		#danny {
			position: relative;
			width: 80px;
			height: 200px;
			margin: auto;
		}

		#danny>span {
			display: block;
			width: 80px;
			height: 40px;
			background-color: #777;
			-webkit-transition: -webkit-transform 500ms linear, all 500ms linear;
			-moz-transition: -moz-transform 500ms linear, all 500ms linear;
			-ms-transition: -ms-transform 500ms linear, all 500ms linear;
			-o-transition: -o-transform 500ms linear, all 500ms linear;
			transition: all 500ms linear;
			line-height: 40px;
			color: #777;
			text-align: center;
			border: 0 solid transparent;
			cursor: pointer;
			overflow: hidden;
			font-size: 0;
			-webkit-backface-visibility: hidden;
		}

		#danny>span:nth-child(1),
		#danny>span:nth-child(4) {
			-webkit-transform: rotate(90deg) translate(-20px, -60px);
			-moz-transform: rotate(90deg) translate(-20px, -60px);
			-ms-transform: rotate(90deg) translate(-20px, -60px);
			-o-transform: rotate(90deg) translate(-20px, -60px);
			transform: rotate(90deg) translate(-20px, -60px);
		}

		#danny>span:nth-child(3) {
			-webkit-transform: rotate(90deg) translate(20px, 60px);
			-moz-transform: rotate(90deg) translate(20px, 60px);
			-ms-transform: rotate(90deg) translate(20px, 60px);
			-o-transform: rotate(90deg) translate(20px, 60px);
			transform: rotate(90deg) translate(20px, 60px);
		}

		body.home>#damianus:hover>#danny>span {
			-webkit-transform: rotate(0deg) translate(0, 0);
			-moz-transform: rotate(0deg) translate(0, 0);
			-ms-transform: rotate(0deg) translate(0, 0);
			-o-transform: rotate(0deg) translate(0, 0);
			transform: rotate(0deg) translate(0, 0);
			background-color: #000;
			font-size: 12px;
			color: #fff;
		}

		body.home>#damianus:hover>#danny>span:nth-child(1) {
			border-top-right-radius: 20px;
		}

		body.home>#damianus:hover>#danny>span:nth-child(5) {
			border-bottom-left-radius: 20px;
		}

		body.home>#damianus>#danny>span:hover {
			color: #888 !important;
		}

		body.about>#damianus>#danny>span {
			-webkit-transform: rotate(0deg) translate(0, 0);
			-moz-transform: rotate(0deg) translate(0, 0);
			-ms-transform: rotate(0deg) translate(0, 0);
			-o-transform: rotate(0deg) translate(0, 0);
			transform: rotate(0deg) translate(0, 0);
			background-color: #000;
			color: #000;
		}

		body.about>#damianus>#danny>span:nth-child(1) {
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom: 15px solid #fff;
			width: 60px;
			margin-left: 10px;
		}

		body.about>#damianus>#danny>span:nth-child(2) {
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}

		body.about>#damianus>#danny>span:nth-child(2),
		body.about>#damianus>#danny>span:nth-child(3) {
			width: 120px;
			margin-left: -20px;
		}

		body.about>#damianus>#danny>span:nth-child(4),
		body.about>#damianus>#danny>span:nth-child(5) {
			width: 70px;
			margin-left: 5px;
		}

		body.about>#damianus {
			margin-left: 0;
			margin-top: -270px;
			top: 100%;
			-webkit-transition-delay: 700ms;
			-moz-transition-delay: 700ms;
			-ms-transition-delay: 700ms;
			-o-transition-delay: 700ms;
			transition-delay: 700ms;

		}

		body.works>#damianus>#danny>span {
			-webkit-transform: rotate(0deg) translate(0, 0);
			-moz-transform: rotate(0deg) translate(0, 0);
			-ms-transform: rotate(0deg) translate(0, 0);
			-o-transform: rotate(0deg) translate(0, 0);
			transform: rotate(0deg) translate(0, 0);
			background-color: #000;
			color: #000;
		}

		body.works>#damianus>#danny>span:nth-child(1) {
			width: 200px;
			height: 200px;
			border-radius: 100%;
			margin-left: -60px;
			margin-top: -60px;
		}

		body.works>#damianus>#danny>span:nth-child(2) {
			width: 130px;
			height: 30px;
			background-color: #fff;
			color: #fff;
			border-radius: 20px;
			-webkit-transform: rotate(300deg) translate(78px, -80px);
			-moz-transform: rotate(300deg) translate(78px, -80px);
			-ms-transform: rotate(300deg) translate(78px, -80px);
			-o-transform: rotate(300deg) translate(78px, -80px);
			transform: rotate(300deg) translate(78px, -80px);
		}

		body.works>#damianus>#danny>span:nth-child(3) {
			width: 20px;
			height: 20px;
			border-radius: 100%;
			margin-top: -90px;
			margin-left: 0px;
		}

		body.works>#damianus>#danny>span:nth-child(4) {
			width: 60px;
			height: 60px;
			background-color: #fff;
			color: #fff;
			border-radius: 100%;
			margin-top: -130px;
			margin-left: 30px;
		}

		body.works>#damianus>#danny>span:nth-child(5) {
			width: 40px;
			height: 26px;
			border-radius: 6px;
			-webkit-transform: rotate(-60deg) translate(76px, 14px);
			-moz-transform: rotate(-60deg) translate(76px, 14px);
			-ms-transform: rotate(-60deg) translate(76px, 14px);
			-o-transform: rotate(-60deg) translate(76px, 14px);
			transform: rotate(-60deg) translate(76px, 14px);
		}

		body.works>#damianus {
			top: 0%;
			margin-top: 30px;
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			transform: rotate(360deg);
			-webkit-transition-delay: 700ms;
			-moz-transition-delay: 700ms;
			-ms-transition-delay: 700ms;
			-o-transition-delay: 700ms;
			transition-delay: 700ms;
		}

		body.social>#damianus>#danny>span {
			-webkit-transform: rotate(0deg) translate(0, 0);
			-moz-transform: rotate(0deg) translate(0, 0);
			-ms-transform: rotate(0deg) translate(0, 0);
			-o-transform: rotate(0deg) translate(0, 0);
			transform: rotate(0deg) translate(0, 0);
			background-color: #000;
			color: #000;
		}

		body.social>#damianus>#danny>span:nth-child(1) {
			width: 0;
			height: 0;
			background-color: transparent;
			border-top: 100px solid #000;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			margin-left: -60px;
		}

		body.social>#damianus>#danny>span:nth-child(2) {
			width: 10px;
			height: 80px;
			margin-left: 35px;
			margin-top: -10px;
		}

		body.social>#damianus>#danny>span:nth-child(3) {
			height: 0;
			width: 10px;
			background-color: transparent;
			border-bottom: 20px solid #000;
			border-left: 40px solid transparent;
			border-right: 40px solid transparent;
			margin-left: -5px;
			margin-top: -2px;
		}

		body.social>#damianus>#danny>span:nth-child(4) {
			width: 30px;
			height: 30px;
			background-color: #fff;
			border-radius: 100%;
			color: #fff;
			margin-top: -170px;
			margin-left: 60px;
		}

		body.social>#damianus>#danny>span:nth-child(5) {
			height: 60px;
			width: 5px;
			margin-top: -100px;
			margin-left: -10px;
			-webkit-transform: rotate(340deg);
			-moz-transform: rotate(340deg);
			-ms-transform: rotate(340deg);
			-o-transform: rotate(340deg);
			transform: rotate(340deg);
		}

		body.social>#damianus {
			margin-top: -250px;
			margin-left: -120px;
			top: 100%;
			-webkit-transition-delay: 700ms;
			-moz-transition-delay: 700ms;
			-ms-transition-delay: 700ms;
			-o-transition-delay: 700ms;
			transition-delay: 1000ms;
		}

		body.contact>#damianus>#danny>span {
			-webkit-transform: rotate(0deg) translate(0, 0);
			-moz-transform: rotate(0deg) translate(0, 0);
			-ms-transform: rotate(0deg) translate(0, 0);
			-o-transform: rotate(0deg) translate(0, 0);
			transform: rotate(0deg) translate(0, 0);
			background-color: #000;
			color: #000;
		}

		body.contact>#damianus>#danny>span:nth-child(1) {
			width: 160px;
			height: 100px;
			border-radius: 10px;
			margin-left: -15px;
		}

		body.contact>#damianus>#danny>span:nth-child(1):after {
			content: '';
			width: 0;
			height: 0;
			background-color: transparent;
			border-top: 60px solid #FFF;
			border-left: 73px solid transparent;
			border-right: 73px solid transparent;
			position: absolute;
			top: 0;
			left: 7px;
		}

		body.contact>#damianus>#danny>span:nth-child(2) {
			position: relative;
			width: 0;
			height: 0;
			background-color: transparent;
			border-top: 50px solid #000;
			border-left: 66px solid transparent;
			border-right: 66px solid transparent;
			margin-top: -100px;
			margin-left: -1px;
		}

		body.contact>#damianus>#danny>span:nth-child(3) {
			width: 80px;
			height: 15px;
			border-radius: 8px;
			margin-left: -110px;
			margin-top: -32px;

		}

		body.contact>#damianus>#danny>span:nth-child(4) {
			width: 60px;
			height: 15px;
			border-radius: 8px;
			margin-left: -90px;
			margin-top: 11px;

		}

		body.contact>#damianus>#danny>span:nth-child(5) {
			width: 30px;
			height: 15px;
			border-radius: 8px;
			margin-left: -60px;
			margin-top: 11px;
		}

		body.contact>#damianus {
			margin-left: -70px;
			-webkit-transition-delay: 700ms;
			-moz-transition-delay: 700ms;
			-ms-transition-delay: 700ms;
			-o-transition-delay: 700ms;
			transition-delay: 700ms;
		}


		body.dance>#damianus>#danny>span {
			-webkit-transform: rotate(0deg) translate(0, 0);
			-moz-transform: rotate(0deg) translate(0, 0);
			-ms-transform: rotate(0deg) translate(0, 0);
			-o-transform: rotate(0deg) translate(0, 0);
			transform: rotate(0deg) translate(0, 0);
			background-color: #000;
			color: #000;
		}

		body.dance>#damianus>#danny>span:nth-child(1) {
			-webkit-transform: rotate(-360deg);
			-moz-transform: rotate(-360deg);
			-ms-transform: rotate(-360deg);
			-o-transform: rotate(-360deg);
			transform: rotate(-360deg);
			margin-left: -160px;
		}

		body.dance>#damianus>#danny>span:nth-child(2) {
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			transform: rotate(360deg);
			margin-left: -80px;
		}

		body.dance>#damianus>#danny>span:nth-child(3) {
			-webkit-transform: rotate(720deg);
			-moz-transform: rotate(720deg);
			-ms-transform: rotate(720deg);
			-o-transform: rotate(720deg);
			transform: rotate(720deg);
		}

		body.dance>#damianus>#danny>span:nth-child(4) {
			-webkit-transform: rotate(-360deg);
			-moz-transform: rotate(-360deg);
			-ms-transform: rotate(-360deg);
			-o-transform: rotate(-360deg);
			transform: rotate(-360deg);
			margin-left: 80px;
		}

		body.dance>#damianus>#danny>span:nth-child(5) {
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			transform: rotate(360deg);
			margin-left: 160px;
		}

		body.dance>#damianus {
			opacity: 0;
			-webkit-transition-delay: 700ms;
			-moz-transition-delay: 700ms;
			-ms-transition-delay: 700ms;
			-o-transition-delay: 700ms;
			transition-delay: 700ms;
			-webkit-transform: rotate(720deg);
			-moz-transform: rotate(720deg);
			-ms-transform: rotate(720deg);
			-o-transform: rotate(720deg);
			transform: rotate(720deg);
		}

		#d,
		#a,
		#n,
		.content {
			position: absolute;
			left: 50%;
			top: 50%;
			visibility: hidden;
			height: 0;
			width: 0;
			overflow: hidden;
			-webkit-backface-visibility: hidden;
			-webkit-transition: -webkit-transform 500ms linear, all 500ms linear;
			-moz-transition: -moz-transform 500ms linear, all 500ms linear;
			-ms-transition: -ms-transform 500ms linear, all 500ms linear;
			-o-transition: -o-transform 500ms linear, all 500ms linear;
			transition: all 500ms linear;
		}

		.content>div {
			display: none;
		}

		body.about .content>div,
		body.works .content>div,
		body.social .content>div,
		body.contact .content>div {
			display: block;
		}

		#about h1 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		#about p {
			text-align: left;
			margin-bottom: 6px;
		}

		body.about #d {
			visibility: visible;
			width: 10px;
			height: 10px;
			background-color: #fff;
			border-radius: 100%;
			margin-left: 50px;
			margin-top: -250px;
			top: 100%;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			-webkit-transition-delay: 1200ms;
			-moz-transition-delay: 1200ms;
			-ms-transition-delay: 1200ms;
			-o-transition-delay: 1200ms;
			transition-delay: 1200ms;
		}

		body.about #a {
			visibility: visible;
			width: 20px;
			height: 20px;
			background-color: #fff;
			border-radius: 100%;
			margin-left: 30px;
			margin-top: -280px;
			top: 100%;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			-webkit-transition-delay: 1500ms;
			-moz-transition-delay: 1500ms;
			-ms-transition-delay: 1500ms;
			-o-transition-delay: 1500ms;
			transition-delay: 1500ms;
		}

		body.about #n {
			visibility: visible;
			width: 25px;
			height: 25px;
			background-color: #fff;
			border-radius: 100%;
			margin-left: 5px;
			margin-top: -315px;
			top: 100%;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			-webkit-transition-delay: 1800ms;
			-moz-transition-delay: 1800ms;
			-ms-transition-delay: 1800ms;
			-o-transition-delay: 1800ms;
			transition-delay: 1800ms;
		}

		body.about #about {
			visibility: visible;
			height: 100px;
			width: 280px;
			border-radius: 8px;
			background-color: #fff;
			margin-top: -450px;
			margin-left: -150px;
			padding: 10px;
			top: 100%;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			-webkit-transition-delay: 2300ms;
			-moz-transition-delay: 2300ms;
			-ms-transition-delay: 2300ms;
			-o-transition-delay: 2300ms;
			transition-delay: 2300ms;
		}

		#works {
			font-size: 14px;
		}

		#works>div {
			position: relative;
			text-align: left;
			background-color: #fff;
			border-radius: 4px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) inset;
			padding: 20px;
			margin-bottom: 20px;
		}

		#works>div h1 {
			font-size: 20px;
			margin-bottom: 10px;
		}

		#works>div p {
			margin-bottom: 12px;
		}

		#works>div p.ps {
			color: #888;
			font-style: italic;
		}

		#works>div p.tech {
			color: #888;
		}

		#works a.launch {
			display: inline-block;
			background-color: #000;
			padding: 10px 40px;
			color: #fff;
			text-decoration: none;
		}

		body.works #d,
		body.works #a,
		body.works #n {
			visibility: visible;
			width: 60px;
			height: 4px;
			background-color: #fff;
			margin-left: -30px;
			top: 0%;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
		}

		body.works #d {
			margin-top: 220px;
			-webkit-transition-delay: 1200ms;
			-moz-transition-delay: 1200ms;
			-ms-transition-delay: 1200ms;
			-o-transition-delay: 1200ms;
			transition-delay: 1200ms;
		}

		body.works #a {
			margin-top: 230px;
			-webkit-transition-delay: 1500ms;
			-moz-transition-delay: 1500ms;
			-ms-transition-delay: 1500ms;
			-o-transition-delay: 1500ms;
			transition-delay: 1500ms;
		}

		body.works #n {
			margin-top: 240px;
			-webkit-transition-delay: 1800ms;
			-moz-transition-delay: 1800ms;
			-ms-transition-delay: 1800ms;
			-o-transition-delay: 1800ms;
			transition-delay: 1800ms;
		}

		body.works #works {
			visibility: visible;
			height: auto;
			width: 100%;
			margin-top: 255px;
			margin-left: -50%;
			top: 0%;
			-webkit-transition-delay: 2300ms;
			-moz-transition-delay: 2300ms;
			-ms-transition-delay: 2300ms;
			-o-transition-delay: 2300ms;
			transition-delay: 2300ms;
		}

		body.works #works>div {
			max-width: 900px;
			margin: 0 auto 20px auto;
		}

		#social a {
			position: absolute;
			display: block;
			border-radius: 4px;
			background-color: #fff;
			text-align: center;
			width: 60px;
			height: 50px;
			padding-top: 10px;
			color: #000;
			text-decoration: none;
			top: -120px;
			left: 420px;
			-webkit-transform: rotate(-30deg);
			-moz-transform: rotate(-30deg);
			-ms-transform: rotate(-30deg);
			-o-transform: rotate(-30deg);
			transform: rotate(-30deg);
			-webkit-transition: -webkit-transform 1000ms linear, all 1000ms linear;
			-moz-transition: -moz-transform 1000ms linear, all 1000ms linear;
			-ms-transition: -ms-transform 1000ms linear, all 1000ms linear;
			-o-transition: -o-transform 1000ms linear, all 1000ms linear;
			transition: all 1000ms linear;
		}

		#social a h1 {
			font-size: 22px;
		}

		body.social #social {
			visibility: visible;
			width: 300px;
			height: 210px;
			margin-top: -420px;
			margin-left: -150px;
			;
			text-align: left;
			top: 100%;
		}

		body.social #social a:nth-child(1) {
			top: 140px;
			left: 90px;
			-webkit-transition-delay: 1100ms;
			-moz-transition-delay: 1100ms;
			-ms-transition-delay: 1100ms;
			-o-transition-delay: 1100ms;
			transition-delay: 1100ms;
		}

		body.social #social a:nth-child(2) {
			top: 60px;
			left: 95px;
			-webkit-transition-delay: 1400ms;
			-moz-transition-delay: 1400ms;
			-ms-transition-delay: 1400ms;
			-o-transition-delay: 1400ms;
			transition-delay: 1400ms;
		}

		body.social #social a:nth-child(3) {
			top: 110px;
			left: 160px;
			-webkit-transition-delay: 1700ms;
			-moz-transition-delay: 1700ms;
			-ms-transition-delay: 1700ms;
			-o-transition-delay: 1700ms;
			transition-delay: 1700ms;
		}

		body.social #social a:nth-child(4) {
			top: 90px;
			left: 230px;
			-webkit-transition-delay: 2000ms;
			-moz-transition-delay: 2000ms;
			-ms-transition-delay: 2000ms;
			-o-transition-delay: 2000ms;
			transition-delay: 2000ms;
		}

		body.social #social a:nth-child(5) {
			top: 20px;
			left: 155px;
			-webkit-transition-delay: 2300ms;
			-moz-transition-delay: 2300ms;
			-ms-transition-delay: 2300ms;
			-o-transition-delay: 2300ms;
			transition-delay: 2300ms;
		}

		body.social #social a:nth-child(6) {
			top: 10px;
			left: 230px;
			-webkit-transition-delay: 2600ms;
			-moz-transition-delay: 2600ms;
			-ms-transition-delay: 2600ms;
			-o-transition-delay: 2600ms;
			transition-delay: 2600ms;
		}

		body.social #d,
		body.social #a,
		body.social #n {
			visibility: visible;
			width: 6px;
			height: 6px;
			top: 100%;
			border-radius: 100%;
			background-color: #fff;
		}

		body.social #d {
			margin-top: -220px;
			margin-left: -20px;
			-webkit-transition-delay: 1600ms;
			-moz-transition-delay: 1600ms;
			-ms-transition-delay: 1600ms;
			-o-transition-delay: 1600ms;
			transition-delay: 1600ms;
		}

		body.social #a {
			margin-top: -225px;
			margin-left: -5px;
			-webkit-transition-delay: 1800ms;
			-moz-transition-delay: 1800ms;
			-ms-transition-delay: 1800ms;
			-o-transition-delay: 1800ms;
			transition-delay: 1800ms;
		}

		body.social #n {
			margin-top: -222px;
			margin-left: 10px;
			-webkit-transition-delay: 2000ms;
			-moz-transition-delay: 2000ms;
			-ms-transition-delay: 2000ms;
			-o-transition-delay: 2000ms;
			transition-delay: 2000ms;
		}

		body.contact #d,
		body.contact #a,
		body.contact #n {
			visibility: visible;
			width: 10px;
			height: 10px;
			background-color: #000;
			border-radius: 100%;
			margin-top: 60px;
		}

		body.contact #d {
			margin-left: -20px;
			-webkit-transition-delay: 1700ms;
			-moz-transition-delay: 1700ms;
			-ms-transition-delay: 1700ms;
			-o-transition-delay: 1700ms;
			transition-delay: 1700ms;
		}

		body.contact #a {
			margin-left: 0;
			-webkit-transition-delay: 2200ms;
			-moz-transition-delay: 2200ms;
			-ms-transition-delay: 2200ms;
			-o-transition-delay: 2200ms;
			transition-delay: 2200ms;
		}

		body.contact #n {
			margin-left: 20px;
			-webkit-transition-delay: 2700ms;
			-moz-transition-delay: 2700ms;
			-ms-transition-delay: 2700ms;
			-o-transition-delay: 2700ms;
			transition-delay: 2700ms;
		}

		body.contact #contact {
			visibility: visible;
			height: 60px;
			width: 200px;
			margin-top: 10px;
			margin-left: -40px;
			text-align: left;
			-webkit-transition-delay: 1200ms;
			-moz-transition-delay: 1200ms;
			-ms-transition-delay: 1200ms;
			-o-transition-delay: 1200ms;
			transition-delay: 1200ms;
		}
	</style>
</head>

<body class="home">
	<div id="damianus">
		<div id="danny">
			<span>home</span>
			<span>about</span>
			<span>social</span>
			<span>contact</span>
		</div>
	</div>
	<div id="d"></div>
	<div id="a"></div>
	<div id="n"></div>
	<div id="about" class="content">
		<div>
			<h1>Hello, how are you?</h1>
			<p>Nice to meet you.</p>
			<p>My name is Franklin Magoba.</p>
			<p>Welcome to my lab! Click around and have fun.</p>
		</div>
	</div>
	<div id="social" class="content">
		<a href="https://frankmagoba.github.io/Resume/">
			<h1>cv</h1>resume
		</a>
		<a href="https://github.com/frankMagoba">
			<h1>g</h1>github
		</a>
		<a href="https://www.hackerrank.com/franklinmagoba4">
			<h1>h</h1>hackerrank
		</a>
		<a href="https://www.linkedin.com/in/franklin-magoba-9b5598100/">
			<h1>l</h1>linkedin
		</a>
	</div>
	<div id="contact" class="content">
		<div>Contact me via<br /> franklinmagoba4@gmail.com</div>
	</div>
	<script>
		document.getElementById('danny').addEventListener('click', cmd, false);
		function cmd(e) {
			if (e.target.innerHTML) {
				if (document.getElementsByTagName('body')[0].className != 'home') {
					document.getElementsByTagName('body')[0].className = 'home';
				}
				else if (e.target.innerHTML == 'home') {
					document.getElementsByTagName('body')[0].className = 'dance';
					setTimeout(function () { document.getElementsByTagName('body')[0].className = 'home'; }, 2000);
				}
				else if (e.target.children.length == 0) {
					document.getElementsByTagName('body')[0].className = e.target.innerHTML;
				}
			}
		}
	</script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-23583533-1', 'auto');
		ga('send', 'pageview');

	</script>
</body>

</html>